<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="Home"
        android:icon="@drawable/home_page_icon"/>

    <item
        android:id="@+id/live_data_page"
        android:title="Data"
        android:icon="@drawable/live_data_icon"/>

    <item
        android:id="@+id/classify_page"
        android:title="Classify"
        android:icon="@drawable/classify_icon"/>

    <item
        android:id="@+id/setup_page"
        android:title="Settings"
        android:icon="@drawable/new_setting_icon"/>

</menu>